<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/landing-page.css">
  <title>Project: Landing Page</title>
</head>

<body>
  <nav class="nav">
    <div>Header Logo</div>
    <ul>
      <li><a href="#">head link one</a></li>
      <li><a href="#">head link two</a></li>
      <li><a href="#">head link three</a></li>
    </ul>
  </nav>
  <div class="content">
    <div class="cover-banner">
      <div class="banner-left">
        <p class="hero-main-text">This website is awesome</p>
        <p>This website has some subtext that goes here under the main title. It's smaller font and the color is lower
          contrast</p>
        <button>Sign up</button>
      </div>
      <div class="banner-right">IMAGE</div>
    </div>
    <div class="content-one">
      <p>Some random information.</p>
      <ul class="app-list">
        <li class="app">APP1</li>
        <li class="app">APP2</li>
        <li class="app">APP3</li>
        <li class="app">APP4</li>
      </ul>
    </div>
    <div class="content-two">
      <p>“Perfection is achieved not when there is nothing more to add, but rather when there is nothing more to take away.”</p>
      <p>-Antoine de Saint-Exupery</p>
    </div>
    <div class="content-three">
      <div class="content-three-enclosure">
        <div class="content-three-prompt">
          <p>Call to action! It's time!</p>
          <p>Sign up for our product by clicking that button right over there!</p>
        </div>
        <button>Sign up</button>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer-sub">Copyright @ The Odin Project 2023</div>
  </footer>
</body>

</html>